# Sendoria Discord Bot Configuration

# Your Discord bot token (get from https://discord.com/developers/applications)
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Discord channel IDs for each chat type
# Right-click each channel in Discord → 'Copy ID' to get these numbers
CHANNEL_Tell=YOUR_TELL_CHANNEL_ID
CHANNEL_Party=YOUR_PARTY_CHANNEL_ID
CHANNEL_Linkshell1=YOUR_LINKSHELL1_CHANNEL_ID
CHANNEL_Linkshell2=YOUR_LINKSHELL2_CHANNEL_ID
CHANNEL_Say=YOUR_SAY_CHANNEL_ID
CHANNEL_Shout=YOUR_SHOUT_CHANNEL_ID
CHANNEL_Yell=YOUR_YELL_CHANNEL_ID
CHANNEL_Unity=YOUR_UNITY_CHANNEL_ID

# ========================================
# SETUP INSTRUCTIONS:
# ========================================
# 1. Make sure your file is named sendoria_config.txt
# 2. Edit the bot token if needed
# 3. Edit channel IDs to match your Discord server
# 4. Save the file
# 5. Run SendoriaBot.exe
# ========================================
# 
# To get channel IDs:
# - Right-click any channel in Discord
# - Select "Copy ID"
# - Paste the number in the corresponding line above
# 
# To skip a chat type, just delete or comment out that line
# (add # at the beginning of the line)
# ========================================
